<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./trolbis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>TROLBIS</title>
</head>
<body>
    
    <div class="container2">

        <img class="logo4" src="./img/1.png" alt="">

        

        <p class="titulo2">Cuentanos tu historia</p>

           <div id="form" class="container_comentario">
               

            <input id="nombre" class="nombre" onkeypress=" validateFields('nombre')"  type="text" placeholder="Usuario (Instagram)">
            <span class="label-span" id="nombre-label" hidden="true">Campo Requerido !</span>

            <input id="telefono" class="telefono" maxlength='10'  onkeydown="return /[0-9]/i.test(event.key) || event.keyCode ===8" onkeypress=" validateFields('telefono')"   type="tel" placeholder="telefono">
            <span class="label-span" id="telefono-label" hidden="true">Campo Requerido !</span>

            <input id="padre" class="padre" onkeypress=" validateFields('padre')"   type="text" placeholder="Nombre">
            <span class="label-span" id="padre-label" hidden="true">Campo Requerido !</span>

            <textarea name="" id="comentario" onkeypress=" validateFields('comentario')"   class="caja" placeholder="Una vez estaba con papi......"></textarea>
            <span class="label-span" id="comentario-label" hidden="true">Campo Requerido !</span>
            <button class="boton" style="border:none"  id="btn-enviar"  onclick="saveUser()">Guardar</button>

            </div>

        <p class="footer2" >© Copyright 2022 TROLBIS S.R.L.</p>
       
    </div>


       















<script src="./intro.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./firebase.js"  ></script>
<script src="./helpers.js"  ></script>
</body>
</html>