<!DOCTYPE html>
<html>

<head>
<script>

	let data = navigator.userAgent;
	console.log('first', data)
</script>
</head>

<body style="background-color:rgb(101, 185, 17); ">
<header>
	<h1>Record and Play Audio in JavaScript</h1>
</header>
<!--button for 'start recording'-->
<p>
	<button id="btnStart">START RECORDING</button>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<button id="btnStop">STOP RECORDING</button>
	<!--button for 'stop recording'-->
</p>

<!--for record-->
<audio controls></audio>
<!--'controls' use for add
	play, pause, and volume-->

<!--for play the audio-->
<audio id="audioPlay" controls></audio>
</body>

</html>
