<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comparte esta historia y gana premios para papa!" />
    <meta property="og:title" content="Historia para papa!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.trolbis.com/" />
    <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/dbzzxyrze/image/upload/q_44/v1658025778/WhatsApp_Image_2022-07-16_at_10.32.21_PM_bjizpd.jpg" />
    <meta property="og:description" content="Comparte esta historia y gana premios para papa!" />
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />

    <link rel="stylesheet" href="./trolbis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>3 Premios para Papa!</title>
</head>
<body>

<div class="container">

    <div class="container-cuadro">

        <div class="bola">
            <p class="Usuario" id="usuario">:(</p>
            
        </div>

        <p class="nombre_comentario" id="user_name">Usuario No Encontrado</p>
        <p class="user_comentario" id="user_id">@ - </p>
        <div class="loader" id="load" hidden></div>
        <p class="texto-final" id="story">Cargando...</p>

        
        <div class="container-hora-user">

            <div class="conten-votos">
                <img class="votos" src="./img/corazon.png" alt="">
                <p class="contador" id="vote">0</p>
            </div>

            <p class="hora" id="hora">00:00 </p>
            <p class="fecha" id="fecha">00/00/000</p>

        </div>

    </div>
    

    <p class="nota">Recuerda para para poder participar debes seguirnos en nuestra cuenta de instagran tomar un screenshot  a su historia y subirla al history y etiquetar a trolbis y enviar screenshot por DM y asi estar participando  NOTA: precionando el boton que esta debajo podras compartir tu historia para que tus amingo voten por ti que esperas comparte.</p>

    <div class="conten_botones">
        <a class="historia" id="historia" href="./historias.html">Mas historias</a>
        <a class="Crear2_final" id="historia" href="comentario.html">Participar</a>
        <a class="votar2_fina" id="historia" onclick="voteExists()">Votar</a>
    </div>
    <p class="compartir">Comparte tu historia</p>
     
    <div class="app_compartir" onclick="linWs()">
        <img class="img_app" src="./img/compartir.png" alt="">
    </div>
     
    <p class="footer3" >© Copyright 2022 TROLBIS S.R.L.</p>
</div>
    






<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./firebase.js"  ></script>
<script src="./helpers.js"  ></script>
<script>
    
    const queryString = window.location.search;

    const urlParams = new URLSearchParams(queryString);

    const user = urlParams.get('user')

    getUserDetails(user);
</script>

</body>
</html>