<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./trolbis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>TTROLBIS</title>
</head>
<body>

   
    <div class="container4">
        <div class="conten_home">
            <a href="./index.html"><img class="home" src="./img/casa.png" alt=""></a>
            </div>
        
      

        
    
         <div class="contec_buscar">
        
            <input class="search" type="search" id="search" name="search" placeholder="Buscar historia">
            <button id="boton_search" onclick="getUserOneCard('users','nombre')" class="boton_search">Buscar</button>
            <div class="conten_filter">
                <a onclick="changeFilter()"><img class="img_filtre" src="./img/filtrar.png" alt=""></a>
                <input type="hidden" id="filter" value="0"/>
         </div>
            
        </div>
     
        <div class="conten_contar_historia">
            <a class="contar_historia" href="./comentario.html">Participar</a>
            <a class="Mi_voto" onclick=" getMyVote()" >Mi voto</a>
        </div>

        <div class="conte_cont_historias">
            <p class="cont_his">Historias Contadas</p>
            <p class="cont1" id="cont1">300</p>
        </div>


        </div>
    
        <div class="container4" id="container">
    
        
       
        </div>
        <div class="loader" id="load" hidden></div>
        <div>


    <div class=" container4" >
        <a class="mas_hisrias" onclick="changeLimitUser()">Mas historias</a>
        <input type="hidden" id="limit" value="5"/>
    <center>
        <p class="footer3" >© Copyright 2022 TROLBIS S.R.L.</p>
    </center>



<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./firebase.js"  ></script>
<script src="./helpers.js"  ></script>
<script>
    getAllUser();   
    countStory();

</script>
    
</body>
</html>