<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./trolbis.css">
    <link rel="icon" href="./img/logo_trolbis.png" type="image/x-icon" sizes="500x500">
    <!-- TIPOGRAFIA -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <title>TROLBIS</title>
</head>
    <body>
        <div class="container">
            <div class="container-login">

                
                <img class="titulo" src="./img/titulo.png" alt=""> 

                <div class="container-premio">

                    <img  class="premio1" src="./img/premi1.png" alt="">
                    <img  class="premio2" src="./img/premio2.png" alt="">
                    <img  class="premio3" src="./img/premio3.png" alt="">


                </div>




    
                <img class="flecha" src="./img/flecha.png" alt="">

                <p class="texto">Para participar seguir los pasos </p>

                <ol>
                    <li class="lista"> seguirnos en Instagram  <a class="link" href="https://www.instagram.com/trolbisagency/?hl=es">trolbisagency</a> </li>
                    <li class="lista"> Entrar al link que está en la biografía </li>
                    <li class="lista"> Registrase en Nuestra pagina</li>
                    <li class="lista"> Poner el nombre su padre y contar su historia jutos</li>
                    <li class="lista"> Luego de contar la historia presionar el botón enviar y tirar  screenshot subir a su history, etiquetar a trobils y enviar screenshot por DM y estarás participando.</li>

                </ol>

                <p class="ing" >PRECIONA AQUI</p>

                

                <a href="./comentario.html"><button class="btn">Participar</button></a>
                
                <a href="./historias.html"><button class="inicio_historias">Ver historias</button></a>

                <p class="footer" >© Copyright 2022 TROLBIS S.R.L.</p>

            </div>
        </div>
       

        

    </body>
</html